<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/form_username"
            android:layout_height="wrap_content"
            android:id="@+id/username_edittext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="@string/form_password"
            android:layout_height="wrap_content"
            android:id="@+id/password_edittext" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_or_end_margin"
        android:layout_marginEnd="@dimen/start_or_end_margin"
        android:text="@string/form_submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton" />
</LinearLayout>