<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.xamarin.recipes.compositecontrol.DatePickerTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:date="2017-07-01"
        android:id="@+id/date_picker_view" />
</LinearLayout>