<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/top_padding">
    <TextView
        android:id="@+id/date_display"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/top_padding"
        android:text="@string/selected_date_text"
        style="@android:style/TextAppearance.Large" />
    <Button
        android:id="@+id/date_select_button"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_date_text"
        android:layout_below="@id/date_display" />
</RelativeLayout>