<?xml version="1.0" encoding="UTF-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrolling_host"  
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/text_view"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />	
</ScrollView>		
