<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="location"
      android:id="@+id/location_text"
    />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/get_address_button"
    android:text="Get Address"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="address"
      android:id="@+id/address_text"
   />
</LinearLayout>