<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
 <Button 
        android:id="@+id/start" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Start Recording" />
 <Button 
        android:id="@+id/stop" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:enabled="false" 
        android:text="Stop Recording" />
</LinearLayout>