<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageButton android:id="@+id/myButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="50dip"         
        android:padding="100dip"         
        android:src="@drawable/myButtonImage"
     />

</LinearLayout>

