<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button  
        android:id="@+id/Record"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Record"/>
     <Button  
        android:id="@+id/Stop"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Stop"/>
      <Button  
        android:id="@+id/Play"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Play"/>      
     <VideoView 
        android:id="@+id/SampleVideoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>    
</LinearLayout>

