<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/buttons_layout"
        android:layout_alignParentBottom="true">
        <Button
            android:text="@string/clear_image_button"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/unblurred_image_button" />
        <Button
            android:text="@string/blur_image_button"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/blurred_image_button" />
    </LinearLayout>
    <TextView
        android:text="@string/blur_image_wait"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blurring_image_textview"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_corners"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:visibility="gone" />
</RelativeLayout>